# residential-hub

./: .gitignore  README.md  README_Deployment.md  README_ProjectExplanation.md
app/: Dockerfile  index.html  package-lock.json  package.json  (+2 more)
residential-community-hub/backend/: pom.xml
residential-community-hub/backend/analytics-service/: Dockerfile  pom.xml
residential-community-hub/backend/analytics-service/src/main/java/com/residentialhub/analyticsservice/: AnalyticsServiceApplication.java
residential-community-hub/backend/analytics-service/src/main/resources/: application.yml
residential-community-hub/backend/api-gateway/: Dockerfile  pom.xml
residential-community-hub/backend/api-gateway/src/main/java/com/residentialhub/gateway/: ApiGatewayApplication.java
residential-community-hub/backend/api-gateway/src/main/resources/: application.yml
residential-community-hub/backend/audit-service/: Dockerfile  pom.xml
residential-community-hub/backend/audit-service/src/main/java/com/residentialhub/auditservice/: AuditServiceApplication.java
residential-community-hub/backend/audit-service/src/main/resources/: application.yml
residential-community-hub/backend/eureka-server/: Dockerfile  pom.xml
residential-community-hub/backend/eureka-server/src/main/java/com/residentialhub/eurekaserver/: EurekaServerApplication.java
residential-community-hub/backend/eureka-server/src/main/resources/: application.yml
residential-community-hub/backend/maintenance-service/: Dockerfile  pom.xml
residential-community-hub/backend/maintenance-service/src/main/java/com/residentialhub/maintenanceservice/: MaintenanceServiceApplication.java
residential-community-hub/backend/maintenance-service/src/main/resources/: application.yml
residential-community-hub/backend/notification-service/: Dockerfile  pom.xml
residential-community-hub/backend/notification-service/src/main/java/com/residentialhub/notificationservice/: NotificationServiceApplication.java
residential-community-hub/backend/notification-service/src/main/resources/: application.yml
residential-community-hub/backend/payment-service/: Dockerfile  pom.xml
residential-community-hub/backend/payment-service/src/main/java/com/residentialhub/paymentservice/: PaymentServiceApplication.java
residential-community-hub/backend/payment-service/src/main/resources/: application.yml
residential-community-hub/backend/social-service/: Dockerfile  pom.xml
residential-community-hub/backend/social-service/src/main/resources/: application.yml
residential-community-hub/backend/user-service/: Dockerfile  pom.xml
residential-community-hub/backend/user-service/src/main/resources/: application.yml
residential-community-hub/backend/visitor-service/: Dockerfile  pom.xml
residential-community-hub/backend/visitor-service/src/main/resources/: application.yml
(+67 files in other folders)
